primer/comment-token-update/action.yml
name: 'Comment Token Update'
description: 'Replaces a token in an existing comment with provided input'
inputs:
  comment-token:
    description: 'Token to replace in comment text'
    required: true
    default: ''
  script:
    description: 'script to get output of'
    required: true
    default: ''

runs:
  using: 'node12'
  main: 'index.js'

primer/css/.github/workflows/welcome.yml
- name: Reporting bundle sizes
  uses: primer/comment-token-update@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_USER: github-actions[bot]
  with:
    comment-token: 'bundle_table'
    script: |
      bundles=$(script/bundle-size-report.js)
      if [[ $bundles ]]; then
        echo "### Bundles with a size change since [latest release](https://github.com/primer/css/releases/latest)"
        echo ""
        echo "$bundles"
      fi

primer/css/.github/workflows/welcome.yml
- name: Reporting selector diffs
  uses: primer/comment-token-update@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_USER: github-actions[bot]
  with:
    comment-token: 'diff_report'
    script: |
      diff=$(script/selector-diff-report)
      if [[ $diff ]]; then
        echo "### Selectors added/removed since [latest release](https://github.com/primer/css/releases/latest)"
        echo ""
        echo "\`\`\`diff"
        echo "$diff"
        echo "\`\`\`"
      fi

primer/primitives/.github/workflows/diff.yml
- name: Diff
  uses: primer/comment-token-update@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_USER: github-actions[bot]
  with:
    comment-token: 'diff'
    script: |
      diff=$(for file in dist/scss/**/*.scss
        do
          # using `2> /dev/null || true` here to suppress errors because,
          # in this case, differences are not errors
          diff -U 1 base/$file $file 2> /dev/null || true
        done)
      if [[ $diff ]]; then
        echo "\`\`\`diff"
        echo "$diff"
        echo "\`\`\`"
      fi